<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1n7-1S-cW5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GooglePlaceApiSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2r-0M-BwW">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uNy-pG-fIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="GetCurrentPlace">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5Z-E2-Ca5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2S-B8-f1e">
                                <rect key="frame" x="20" y="159" width="280" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jB2-lw-6dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suG-gk-PQ0">
                                <rect key="frame" x="0.0" y="467" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DLJ-Rf-7Y7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="PickPlace">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dF0-2f-jjy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuz-cB-hgg">
                                <rect key="frame" x="20" y="214" width="280" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AKO-bS-cuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I2S-B8-f1e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="4TU-Ad-LA8"/>
                            <constraint firstItem="D2r-0M-BwW" firstAttribute="top" secondItem="suG-gk-PQ0" secondAttribute="bottom" constant="1" id="5tz-Ep-Jdd"/>
                            <constraint firstItem="suG-gk-PQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dtx-fS-VUo"/>
                            <constraint firstItem="I2S-B8-f1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="F4v-uX-uek"/>
                            <constraint firstAttribute="trailing" secondItem="D2r-0M-BwW" secondAttribute="trailing" id="FJY-pI-Wbm"/>
                            <constraint firstAttribute="trailing" secondItem="suG-gk-PQ0" secondAttribute="trailing" id="Nrw-pI-Jl8"/>
                            <constraint firstItem="Wuz-cB-hgg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VS6-3S-xre"/>
                            <constraint firstAttribute="trailing" secondItem="Wuz-cB-hgg" secondAttribute="trailing" constant="20" id="WVZ-E5-6jz"/>
                            <constraint firstAttribute="trailing" secondItem="I2S-B8-f1e" secondAttribute="trailing" constant="20" id="aWr-cH-y9J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D2r-0M-BwW" secondAttribute="bottom" id="fTa-ZQ-znX"/>
                            <constraint firstItem="D2r-0M-BwW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i4c-r7-bGh"/>
                            <constraint firstItem="Wuz-cB-hgg" firstAttribute="top" secondItem="I2S-B8-f1e" secondAttribute="bottom" constant="15" id="ncK-j2-V5x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ecl-Um-2Qg"/>
                    <connections>
                        <outlet property="addressLabel" destination="Wuz-cB-hgg" id="4ff-3a-MQu"/>
                        <outlet property="nameLabel" destination="I2S-B8-f1e" id="E12-GA-iOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.875" y="33.802816901408448"/>
        </scene>
        <!--Place Autocomplete View Controller-->
        <scene sceneID="7b2-mW-4Zt">
            <objects>
                <viewController storyboardIdentifier="PlaceAutocompleteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l24-bV-kPS" customClass="PlaceAutocompleteViewController" customModule="GooglePlaceApiSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcb-1s-5ev"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsd-si-U4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bsp-F9-9gO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta8-I7-7Tv">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ta8-I7-7Tv" firstAttribute="top" secondItem="dcb-1s-5ev" secondAttribute="bottom" id="bXo-dC-d7e"/>
                            <constraint firstItem="Ta8-I7-7Tv" firstAttribute="leading" secondItem="Bsp-F9-9gO" secondAttribute="leading" id="c02-Uh-jTg"/>
                            <constraint firstAttribute="trailing" secondItem="Ta8-I7-7Tv" secondAttribute="trailing" id="fUa-P2-Zqk"/>
                            <constraint firstItem="Tsd-si-U4X" firstAttribute="top" secondItem="Ta8-I7-7Tv" secondAttribute="bottom" id="ooW-Mr-XNe"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="googleMapsContainer" destination="Ta8-I7-7Tv" id="cd0-SN-1Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXo-sx-0oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKo-BU-TRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1n7-1S-cW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDX-Vn-yKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="htr-1B-DA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFl-OI-6hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="34"/>
        </scene>
    </scenes>
</document>
